<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .form-container{
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #ffff;
            

            /* border: 2px solid red;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
        }
        .form-container h2{
            text-align: center;
            margin-bottom: 15px;
        }
        .form-group{
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-group input{
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .form-group input:focus{
            border-color: #333;
            outline: none;
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover{
            background-color: #575757;
        }


    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Student</h2>
    <form action="">
        <div class="container">
            <div class="form-group">
                <label for="roll">Roll Number:</label>
                <input type="text" name="roll" id="roll" required>
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="form-group">
                <label for="branch">Branch:</label>
                <input type="text" name="branch" id="branch" required>
            </div>
            
            <div class="form-group">
                <label for="yop">Year of Passing:</label>
                <input type="date" name="yop" id="yop">
            </div>

            <div class="form-group">
                <label for="cgpa">CGPA:</label>
                <input type="text" name="cgpa" id="cgpa">
            </div>

            <div class="form-group">
                <button type="submit">Add Student</button>
            </div>

        </div>
    </form>
</div>
</body>
</html>