<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .search-container h2{
            margin-bottom: 20px;
        }
        .search-container{
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #ffff;
            text-align: center;
        }
        .search-container input[type="text"]{
            width: calc(100% - 90px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;    
        }
        .search-container button{
            width: 80px;
            margin-top: 10px;
            padding: 8px;
            width: 60%;
            background-color:#333 ;
            color: #ffff;
            border-radius: 5px;
        }
        .search-container button:hover{
            background-color: #575757;
        }

    </style>
</head>
<body>
    <div class="search-container">
        <h2>Search Student</h2>
        <form class="inner">
            <input type="text" name="roll" id="roll" placeholder="Enter Roll Number">
            <button type="submit">Search</button>
        </form>
        
    </div>
</body>
</html>